<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hoU-rr-ect">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JH3-R8-Cvl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesCell" rowHeight="100" id="lQB-7w-QSV" customClass="MoviesTableViewCell" customModule="MoviesMobileApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQB-7w-QSV" id="ugJ-fJ-otK">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ff-fM-RdE">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="bXT-Zp-bJ8"/>
                                                        <constraint firstAttribute="width" constant="83" id="rBx-3t-dm7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yok-U5-xDX">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o97-8p-jeO">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PU3-H5-EbA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre not specified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5je-NF-RBl">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5dY-CU-kAh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o97-8p-jeO" firstAttribute="leading" secondItem="8ff-fM-RdE" secondAttribute="trailing" constant="8" id="3Bf-qc-vxE"/>
                                                <constraint firstItem="o97-8p-jeO" firstAttribute="bottom" secondItem="ugJ-fJ-otK" secondAttribute="bottomMargin" id="85n-gq-VT1"/>
                                                <constraint firstItem="Yok-U5-xDX" firstAttribute="top" secondItem="ugJ-fJ-otK" secondAttribute="topMargin" id="AqW-jf-T9b"/>
                                                <constraint firstItem="Yok-U5-xDX" firstAttribute="leading" secondItem="8ff-fM-RdE" secondAttribute="trailing" constant="8" id="BLZ-1X-w8O"/>
                                                <constraint firstItem="8ff-fM-RdE" firstAttribute="bottom" secondItem="ugJ-fJ-otK" secondAttribute="bottomMargin" id="EfX-kV-aZe"/>
                                                <constraint firstItem="8ff-fM-RdE" firstAttribute="top" secondItem="ugJ-fJ-otK" secondAttribute="topMargin" id="bOD-WR-VMe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yok-U5-xDX" secondAttribute="trailing" constant="8" id="fOA-ao-zUh"/>
                                                <constraint firstItem="5je-NF-RBl" firstAttribute="leading" secondItem="8ff-fM-RdE" secondAttribute="trailing" constant="8" id="oB4-1G-dfa"/>
                                                <constraint firstItem="5je-NF-RBl" firstAttribute="top" secondItem="Yok-U5-xDX" secondAttribute="bottom" constant="8" id="oY9-c3-ZEK"/>
                                                <constraint firstItem="8ff-fM-RdE" firstAttribute="leading" secondItem="ugJ-fJ-otK" secondAttribute="leadingMargin" id="qlw-q0-4XL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genre" destination="5je-NF-RBl" id="hsi-RE-4S9"/>
                                            <outlet property="posterImage" destination="8ff-fM-RdE" id="Faw-V0-Yt5"/>
                                            <outlet property="releaseDate" destination="o97-8p-jeO" id="HFW-Op-S2z"/>
                                            <outlet property="title" destination="Yok-U5-xDX" id="XVS-QQ-iwL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZV2-xB-0qo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jnf-zv-UcL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JH3-R8-Cvl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CT9-MH-FRZ"/>
                            <constraint firstItem="JH3-R8-Cvl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W2t-FI-3jW"/>
                            <constraint firstAttribute="trailing" secondItem="JH3-R8-Cvl" secondAttribute="trailing" id="Xq4-x4-Y57"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JH3-R8-Cvl" secondAttribute="bottom" id="ouT-nJ-Mbv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j1D-WG-ihi"/>
                    <connections>
                        <outlet property="moviesTableView" destination="JH3-R8-Cvl" id="Bau-am-MEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="345.87706146926541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1WC-6E-Z1V">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysf-AL-K7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="hoU-rr-ect" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gzy-yz-oGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vr0-sY-TlO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-390" y="346"/>
        </scene>
    </scenes>
</document>
